<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionReusableView" id="U6b-Vx-4bR" customClass="CollectionReusableView" customModule="TiTi_Travel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-4X-eZG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j29-Yb-qhr">
                            <rect key="frame" x="0.0" y="1" width="300" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="j29-Yb-qhr" firstAttribute="top" secondItem="QnO-4X-eZG" secondAttribute="top" id="Q9l-Ry-aVy"/>
                        <constraint firstAttribute="trailing" secondItem="j29-Yb-qhr" secondAttribute="trailing" constant="20" id="SVv-U3-yeb"/>
                        <constraint firstAttribute="bottom" secondItem="j29-Yb-qhr" secondAttribute="bottom" id="gba-EY-1jB"/>
                        <constraint firstItem="j29-Yb-qhr" firstAttribute="leading" secondItem="QnO-4X-eZG" secondAttribute="leading" id="nVt-u3-z4Y"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="QnO-4X-eZG" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="1fc-Dx-Lj2"/>
                <constraint firstAttribute="trailing" secondItem="QnO-4X-eZG" secondAttribute="trailing" id="3wo-Sn-p23"/>
                <constraint firstItem="QnO-4X-eZG" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="USN-nJ-GTA"/>
                <constraint firstAttribute="bottom" secondItem="QnO-4X-eZG" secondAttribute="bottom" id="cM9-q3-dBl"/>
            </constraints>
            <connections>
                <outlet property="headerBackground" destination="QnO-4X-eZG" id="sVo-ZI-YZs"/>
                <outlet property="headerLabel" destination="j29-Yb-qhr" id="lHo-sM-Kl4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </collectionReusableView>
    </objects>
</document>
