<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3XF-iQ-SMn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Gby-Ir-TG2">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3XF-iQ-SMn" customClass="RegisterViewController" customModule="TiTi_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5q-4z-sma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-8a-bwb" customClass="RoundImageView" customModule="TiTi_Travel" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mwh-vb-n5T"/>
                                    <constraint firstAttribute="height" constant="120" id="pr5-2m-aMx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-gh-HrE" customClass="LineView" customModule="TiTi_Travel" customModuleProvider="target">
                                <rect key="frame" x="40" y="205" width="295" height="0.5"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="jpU-XB-Yxc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-Cb-aYg">
                                <rect key="frame" x="164.5" y="160" width="46" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kRe-g7-BGN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapUploadImageButton:" destination="3XF-iQ-SMn" eventType="touchUpInside" id="tpO-2l-81F"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-Sj-eDx">
                                <rect key="frame" x="30" y="235.5" width="315" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-xR-3wc">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="47"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="mHS-FR-ICo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-Kk-zCI">
                                        <rect key="frame" x="0.0" y="52" width="315" height="47"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="9zH-ZD-pet"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gj2-Xq-svO">
                                        <rect key="frame" x="0.0" y="104" width="315" height="47"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="ufB-WI-45E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yv-ub-fPt">
                                        <rect key="frame" x="0.0" y="156" width="315" height="47"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="P2r-RO-4vH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-ga-yE6">
                                        <rect key="frame" x="0.0" y="208" width="315" height="47"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="htp-0D-nCa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-BK-ldh" customClass="LineView" customModule="TiTi_Travel" customModuleProvider="target">
                                <rect key="frame" x="40" y="520.5" width="295" height="0.5"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="FJ5-yb-kYg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETN-WO-yqj" customClass="RoundButton" customModule="TiTi_Travel" customModuleProvider="target">
                                <rect key="frame" x="20" y="541" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="27a-M3-dyn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapNextButton:" destination="3XF-iQ-SMn" eventType="touchUpInside" id="hRn-RZ-bpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BXC-Xw-6wR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Mi-gh-HrE" firstAttribute="top" secondItem="zXw-Cb-aYg" secondAttribute="bottom" constant="20" id="3i1-2b-U5U"/>
                            <constraint firstItem="WEc-Sj-eDx" firstAttribute="top" secondItem="5Mi-gh-HrE" secondAttribute="bottom" constant="30" id="5s2-1Q-3Ed"/>
                            <constraint firstItem="ETN-WO-yqj" firstAttribute="top" secondItem="hQw-BK-ldh" secondAttribute="bottom" constant="20" id="Dh1-02-D46"/>
                            <constraint firstItem="BXC-Xw-6wR" firstAttribute="trailing" secondItem="WEc-Sj-eDx" secondAttribute="trailing" constant="30" id="H5t-3m-rXd"/>
                            <constraint firstItem="BXC-Xw-6wR" firstAttribute="trailing" secondItem="5Mi-gh-HrE" secondAttribute="trailing" constant="40" id="J5h-fl-yLE"/>
                            <constraint firstItem="LXt-8a-bwb" firstAttribute="centerX" secondItem="z5q-4z-sma" secondAttribute="centerX" id="JjZ-d5-13c"/>
                            <constraint firstItem="BXC-Xw-6wR" firstAttribute="trailing" secondItem="hQw-BK-ldh" secondAttribute="trailing" constant="40" id="LT6-O9-57q"/>
                            <constraint firstItem="hQw-BK-ldh" firstAttribute="leading" secondItem="BXC-Xw-6wR" secondAttribute="leading" constant="40" id="PlK-JZ-Ayl"/>
                            <constraint firstItem="WEc-Sj-eDx" firstAttribute="leading" secondItem="BXC-Xw-6wR" secondAttribute="leading" constant="30" id="TYw-32-qVS"/>
                            <constraint firstItem="zXw-Cb-aYg" firstAttribute="top" secondItem="LXt-8a-bwb" secondAttribute="bottom" constant="20" id="XWE-NU-rqA"/>
                            <constraint firstItem="5Mi-gh-HrE" firstAttribute="leading" secondItem="BXC-Xw-6wR" secondAttribute="leading" constant="40" id="YWn-7f-law"/>
                            <constraint firstItem="ETN-WO-yqj" firstAttribute="leading" secondItem="BXC-Xw-6wR" secondAttribute="leading" constant="20" id="a9f-aj-6x3"/>
                            <constraint firstItem="BXC-Xw-6wR" firstAttribute="trailing" secondItem="ETN-WO-yqj" secondAttribute="trailing" constant="20" id="fSN-Z5-AgW"/>
                            <constraint firstItem="hQw-BK-ldh" firstAttribute="top" secondItem="WEc-Sj-eDx" secondAttribute="bottom" constant="30" id="gdM-Pz-mG6"/>
                            <constraint firstItem="zXw-Cb-aYg" firstAttribute="centerX" secondItem="z5q-4z-sma" secondAttribute="centerX" id="uzL-IZ-a9B"/>
                            <constraint firstItem="LXt-8a-bwb" firstAttribute="top" secondItem="BXC-Xw-6wR" secondAttribute="top" constant="20" id="wmZ-Z2-HwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="zXw-Cb-aYg" id="7d9-JI-nyb"/>
                        <outlet property="backgroundView" destination="z5q-4z-sma" id="q2C-s9-r8R"/>
                        <outlet property="birthdayContainerView" destination="SUJ-ga-yE6" id="IaI-bI-3lY"/>
                        <outlet property="firstNameContianerView" destination="Gj2-Xq-svO" id="g4Z-pW-Tgc"/>
                        <outlet property="lastNameContainerView" destination="7Yv-ub-fPt" id="uzm-Wb-14A"/>
                        <outlet property="nextButton" destination="ETN-WO-yqj" id="fKe-N5-gQn"/>
                        <outlet property="passwordContainerView" destination="vv6-Kk-zCI" id="wTd-Db-OqF"/>
                        <outlet property="userPicImageView" destination="LXt-8a-bwb" id="PSh-yB-14b"/>
                        <outlet property="usernameContainerView" destination="DMW-xR-3wc" id="Jx0-jU-wWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQg-BS-yO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
